<!DOCTYPE html>
<html>
    <style>
       h1 {
     text-align: center;
     position: relative;
     top: 40px;
} 

.searchbox {
  width: 500px;
  height: 45px;
  position: relative;
  left: 210px;
  top: 20px;
}

h3 {
  position: absolute;
  top: 0px;
  right: 20px;
  font-family: Arial;
  font-size: 13px;
}
li {
  margin: 10px;
  list-style: none;
  display: inline-block;
}
.btn {
  background-color: blue;
  color: black;
}
.li {
  color: black;
}

h4 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-family: Arial;
  font-size: 15px;
}

li2 {
margin: 15px;
}

.li2 {
color: gray;
}

h5 {
  position: absolute;
  bottom: 0px;
  right: 35px;
  font-family: Arial;
  font-size: 15px;
}

li3 {
  margin: 15px;
}

.li3 {
  color: gray;
}

 </style>

    <head>
<h1> 
<img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</h1>
<h2>
<div class= "searchbox" id= "box">
<input type= "text" name= "" class= "searchbox">
<a class= "searchbox" href= "#">
</a>
</div>
</h2>
    </head>

    <body>
      <h3>
        <ul>
        <li><a class="li" href= "#"> Gmail</a></li>
        <li><a class="li" href= "#"> Images</a></li>
        <li><button class= "btn">Sign in</button></li>
      </ul>
      </h3>
    </body>

    <footer>
      <h4>
        <ul>
        <li2><a class="li2" href="#">Advertising</a></li2>
        <li2><a class="li2" href="#">Buisness</a></li2>
        <li2><a class="li2" href="#">About</a></li2>
      </ul>
    </h4>

    <h5>
      <ul>
        <li3><a class="li3" href="#">privacy</a></li3>
        <li3><a class="li3" href="#">Terms</a></li3>
        <li><a class="li3" href="#">Settings</a></li>
      </ul>
    </h5>
    </footer>

</html>

    
